\contentsline {chapter}{\numberline {1}Preliminaries}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Syntax}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Propositional logic}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Predicate logic}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Semantics}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Propositional Logic}{4}{subsection.1.2.1}%
\contentsline {subsubsection}{Classical Semantics}{4}{section*.2}%
\contentsline {subsubsection}{Intuitionistic Semantics}{5}{section*.3}%
\contentsline {subsection}{\numberline {1.2.2}Predicate Logic}{6}{subsection.1.2.2}%
\contentsline {subsubsection}{Classical Semantics}{6}{section*.4}%
\contentsline {subsubsection}{Intuitionistic Semantics}{7}{section*.5}%
\contentsline {section}{\numberline {1.3}Skolemization and Herbrandization}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}Proof theory}{12}{section.1.4}%
\contentsline {chapter}{\numberline {2}Embedding intuitionistic into classical logic}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}Propositional logic}{14}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}IPC to CQC}{15}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Normal form transformation}{17}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}IPC to simplified CQC}{19}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}IPC to CPC}{20}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}IPC to QBF}{23}{section.2.2}%
\contentsline {section}{\numberline {2.3}CQC to IQC}{26}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Encoding Kripke Semantics}{27}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Reducing the encoding}{30}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Implementation}{33}{chapter.3}%
\contentsline {chapter}{\numberline {4}Translation of proofs and counter-models}{34}{chapter.4}%
