\contentsline {chapter}{\numberline {1}Preliminaries}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Syntax}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Propositional logic}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Predicate logic}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Semantics}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Propositional Logic}{4}{subsection.1.2.1}%
\contentsline {subsubsection}{Classical Semantics}{4}{section*.2}%
\contentsline {subsubsection}{Intuitionistic Semantics}{5}{section*.3}%
\contentsline {subsection}{\numberline {1.2.2}Predicate Logic}{6}{subsection.1.2.2}%
\contentsline {subsubsection}{Classical Semantics}{6}{section*.4}%
\contentsline {subsubsection}{Intuitionistic Semantics}{7}{section*.5}%
\contentsline {section}{\numberline {1.3}Proof theory}{9}{section.1.3}%
\contentsline {chapter}{\numberline {2}Embedding intuitionistic into classical logic}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Propositional logic}{12}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}IPC to CQC}{13}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Quantifiers in Classical Logic}{14}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Equivalid normalization}{17}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}IPC to CPC}{19}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}IPC to QBF}{23}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Predicate logic}{27}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}CQC to IQC}{27}{subsection.2.2.1}%
\contentsline {chapter}{\numberline {3}Proof translation}{32}{chapter.3}%
\contentsline {section}{\numberline {3.1}Translation of counter-models}{32}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Dependence}{32}{subsection.3.1.1}%
\contentsline {chapter}{\numberline {4}Implementation}{34}{chapter.4}%
