\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Overview}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Embedding intuitionistic into classical logic}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Implementation}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Translation of counter-models and proofs}{5}{section.2.3}%
\contentsline {chapter}{\numberline {3}Preliminaries}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Syntax}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Propositional logic}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Predicate logic}{7}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Semantics}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Propositional Logic}{9}{subsection.3.2.1}%
\contentsline {subsubsection}{Classical Semantics}{9}{section*.4}%
\contentsline {subsubsection}{Intuitionistic Semantics}{9}{section*.5}%
\contentsline {subsection}{\numberline {3.2.2}Predicate Logic}{11}{subsection.3.2.2}%
\contentsline {subsubsection}{Classical Semantics}{11}{section*.6}%
\contentsline {subsubsection}{Intuitionistic Semantics}{12}{section*.7}%
\contentsline {section}{\numberline {3.3}Skolemization and Herbrandization}{14}{section.3.3}%
\contentsline {section}{\numberline {3.4}Proof theory}{16}{section.3.4}%
\contentsline {chapter}{\numberline {4}Embedding intuitionistic into classical logic}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Propositional logic}{19}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}IPC to CQC}{19}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Normal form transformation}{21}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}IPC to simplified CQC}{23}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}IPC to CPC}{24}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}IPC to QBF}{27}{section.4.2}%
\contentsline {section}{\numberline {4.3}CQC to IQC}{29}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Encoding Kripke Semantics}{31}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Reducing the encoding}{34}{subsection.4.3.2}%
\contentsline {chapter}{\numberline {5}Implementation}{37}{chapter.5}%
\contentsline {section}{\numberline {5.1}Installation}{37}{section.5.1}%
\contentsline {section}{\numberline {5.2}Usage}{38}{section.5.2}%
\contentsline {section}{\numberline {5.3}Benchmarking}{38}{section.5.3}%
\contentsline {chapter}{\numberline {6}Translation of counter-models and proofs}{40}{chapter.6}%
\contentsline {section}{\numberline {6.1}Translation of counter-models}{40}{section.6.1}%
\contentsline {section}{\numberline {6.2}Proof translation}{40}{section.6.2}%
\contentsline {chapter}{\numberline {7}Conclusion}{45}{chapter.7}%
\contentsline {chapter}{\numberline {A}Deutscher Abstract}{46}{appendix.A}%
\contentsline {chapter}{\numberline {B}Zusammenfassung auf Deutsch}{47}{appendix.B}%
\contentsline {chapter}{\numberline {C}Complete Benchmark Results}{49}{appendix.C}%
\contentsline {chapter}{References}{55}{appendix.C}%
