\relax 
\citation{AlphaCode1}
\citation{Codex1}
\citation{Copilot1}
\citation{Vampire1}
\citation{E1}
\citation{Vampire1}
\citation{E1}
\citation{CASC}
\citation{Vampire2}
\citation{Vampire3}
\citation{Control1}
\citation{Parigot1}
\citation{CPS1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project summary}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction, background and state of the art}{1}{}\protected@file@percent }
\citation{HAPA}
\citation{Friedman}
\bibstyle{acm}
\bibdata{references}
\bibcite{CASC}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research questions, objectives and hypotheses}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Expected results, novelty, and relevance}{2}{}\protected@file@percent }
\bibcite{Codex1}{2}
\bibcite{HAPA}{3}
\bibcite{Copilot1}{4}
\bibcite{Control1}{5}
\bibcite{CPS1}{6}
\bibcite{Vampire3}{7}
\bibcite{Vampire2}{8}
\bibcite{Friedman}{9}
\bibcite{Vampire1}{10}
\bibcite{AlphaCode1}{11}
\bibcite{Parigot1}{12}
\bibcite{E1}{13}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods and feasibility}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Potential to span across disciplines and to build bridges to application fields}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
