This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: notes.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: acm.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--entry type for "hajdu2021automating" isn't style-file defined
--line 33 of file references.bib
Warning--I didn't find a database entry for "Barbanera_1996"
You've used 8 entries,
            2253 wiz_defined-function locations,
            585 strings with 5229 characters,
and the built_in function-call counts, 2638 in all, are:
= -- 255
> -- 94
< -- 0
+ -- 40
- -- 30
* -- 166
:= -- 410
add.period$ -- 24
call.type$ -- 8
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 121
empty$ -- 247
format.name$ -- 30
if$ -- 579
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 7
newline$ -- 41
num.names$ -- 18
pop$ -- 61
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 150
swap$ -- 36
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 28
width$ -- 9
write$ -- 85
(There were 2 warnings)
