\relax 
\citation{aschieri2014interactive}
\citation{aschieri2014interactive}
\citation{aschieri2014interactive}
\@writefile{toc}{\contentsline {section}{\numberline {1}Plan}{1}{}\protected@file@percent }
\citation{agda}
\citation{Echenim_2019}
\citation{Echenim_2019}
\citation{hajdu2021automating}
\citation{10.1007/978-3-030-53518-6_8}
\citation{Echenim_2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Type theory}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Proof translation for saturation-based theorem proving with induction}{2}{}\protected@file@percent }
\citation{Griffin_1990}
\citation{de_Groote_1995}
\citation{Barbanera_1996}
\citation{de_Groote_1995}
\citation{Echenim_2019}
\citation{Echenim_2019}
\citation{Kov_cs_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Calculus}{3}{}\protected@file@percent }
\citation{Echenim_2019}
\citation{Echenim_2019}
\citation{agda}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Type system}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Examples and Translations}{6}{}\protected@file@percent }
\citation{de_Groote_1995}
\citation{de_Groote_1995}
\citation{pfenning2000constructive}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Intuitionistic Example}{10}{}\protected@file@percent }
\bibstyle{acm}
\bibdata{references}
\bibcite{aschieri2014interactive}{1}
\bibcite{de_Groote_1995}{2}
\bibcite{Echenim_2019}{3}
\bibcite{Griffin_1990}{4}
\bibcite{hajdu2021automating}{5}
\bibcite{10.1007/978-3-030-53518-6_8}{6}
\bibcite{Kov_cs_2013}{7}
\bibcite{agda}{8}
\bibcite{pfenning2000constructive}{9}
\gdef \@abspage@last{11}
