\begin{thebibliography}{1}

\bibitem{aschieri2014interactive}
{\sc Aschieri, F.}
\newblock Interactive realizability for second-order heyting arithmetic with
  em1 and sk1.
\newblock {\em Mathematical Structures in Computer Science 24}, 6 (2014).

\bibitem{Kov_cs_2013}
{\sc Kov{\'{a}}cs, L., and Voronkov, A.}
\newblock First-order theorem proving and vampire.
\newblock In {\em Computer Aided Verification}. Springer Berlin Heidelberg,
  2013, pp.~1--35.

\bibitem{Luckham_1971}
{\sc Luckham, D., and Nilsson, N.~J.}
\newblock Extracting information from resolution proof trees.
\newblock {\em Artificial Intelligence 2}, 1 (1971), 27--54.

\end{thebibliography}
