\relax 
\citation{aschieri2014interactive}
\citation{aschieri2014interactive}
\citation{aschieri2014interactive}
\@writefile{toc}{\contentsline {section}{\numberline {1}Plan}{1}{}\protected@file@percent }
\citation{Friedman_1978}
\citation{Berger_2002}
\citation{Kov_cs_2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Extracting constructive content from resolution proofs}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The superposition calculus}{2}{}\protected@file@percent }
\citation{Luckham_1971}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}First-Order Logic}{11}{}\protected@file@percent }
\citation{basicprooftheory}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Semantics}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Proof Theory}{12}{}\protected@file@percent }
\citation{basicprooftheory}
\citation{basicprooftheory}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resolution}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Normal Form Translation}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Unification}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ground Resolution}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}From \textbf  {Res}\xspace  to \textbf  {Gc}\xspace  }{15}{}\protected@file@percent }
\bibstyle{acm}
\bibdata{references}
\bibcite{aschieri2014interactive}{1}
\bibcite{Berger_2002}{2}
\bibcite{Friedman_1978}{3}
\bibcite{Kov_cs_2013}{4}
\bibcite{Luckham_1971}{5}
\bibcite{basicprooftheory}{6}
\gdef \@abspage@last{23}
