This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: notes.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: acm.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--there's a number but no series in basicprooftheory
You've used 6 entries,
            2253 wiz_defined-function locations,
            575 strings with 4853 characters,
and the built_in function-call counts, 1949 in all, are:
= -- 195
> -- 75
< -- 0
+ -- 30
- -- 24
* -- 143
:= -- 319
add.period$ -- 20
call.type$ -- 6
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 81
empty$ -- 168
format.name$ -- 24
if$ -- 416
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 33
num.names$ -- 14
pop$ -- 31
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 108
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 1
while$ -- 23
width$ -- 7
write$ -- 66
(There was 1 warning)
