This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: notes.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: acm.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--entry type for "hajdu2021automating" isn't style-file defined
--line 33 of file references.bib
Warning--I didn't find a database entry for "Barbanera_1996"
You've used 9 entries,
            2253 wiz_defined-function locations,
            593 strings with 5424 characters,
and the built_in function-call counts, 2845 in all, are:
= -- 274
> -- 101
< -- 0
+ -- 43
- -- 32
* -- 182
:= -- 446
add.period$ -- 27
call.type$ -- 9
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 130
empty$ -- 266
format.name$ -- 32
if$ -- 621
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 8
newline$ -- 46
num.names$ -- 20
pop$ -- 64
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 155
swap$ -- 38
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 30
width$ -- 10
write$ -- 94
(There were 2 warnings)
