\relax 
\citation{Echenim_2019}
\citation{Echenim_2019}
\citation{hajdu2021automating}
\citation{10.1007/978-3-030-53518-6_8}
\citation{Echenim_2019}
\citation{Griffin_1990}
\citation{de_Groote_1995}
\citation{Barbanera_1996}
\citation{de_Groote_1995}
\citation{Echenim_2019}
\citation{Echenim_2019}
\citation{Kov_cs_2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Proof translation for saturation-based theorem proving with induction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Calculus}{1}{}\protected@file@percent }
\citation{Echenim_2019}
\citation{Echenim_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Examples and Translations}{3}{}\protected@file@percent }
\citation{de_Groote_1995}
\citation{de_Groote_1995}
\bibstyle{acm}
\bibdata{references}
\bibcite{de_Groote_1995}{1}
\bibcite{Echenim_2019}{2}
\bibcite{Griffin_1990}{3}
\bibcite{hajdu2021automating}{4}
\bibcite{10.1007/978-3-030-53518-6_8}{5}
\bibcite{Kov_cs_2013}{6}
\gdef \@abspage@last{5}
