\relax 
\citation{aschieri2014interactive}
\citation{aschieri2014interactive}
\citation{aschieri2014interactive}
\@writefile{toc}{\contentsline {section}{\numberline {1}Plan}{1}{}\protected@file@percent }
\citation{Friedman_1978}
\citation{Berger_2002}
\citation{Kov_cs_2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Extracting constructive content from resolution proofs}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The superposition calculus}{2}{}\protected@file@percent }
\citation{Luckham_1971}
\bibstyle{acm}
\bibdata{references}
\bibcite{aschieri2014interactive}{1}
\bibcite{Berger_2002}{2}
\bibcite{Friedman_1978}{3}
\bibcite{Kov_cs_2013}{4}
\bibcite{Luckham_1971}{5}
\gdef \@abspage@last{11}
