\relax 
\citation{aschieri2014interactive}
\citation{aschieri2014interactive}
\citation{aschieri2014interactive}
\@writefile{toc}{\contentsline {section}{\numberline {1}Plan}{1}{}\protected@file@percent }
\citation{Kov_cs_2013}
\citation{Luckham_1971}
\@writefile{toc}{\contentsline {section}{\numberline {2}Extracting constructive content from resolution proofs}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The superposition calculus}{2}{}\protected@file@percent }
\bibstyle{acm}
\bibdata{references}
\bibcite{aschieri2014interactive}{1}
\bibcite{Kov_cs_2013}{2}
\bibcite{Luckham_1971}{3}
\gdef \@abspage@last{17}
