This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: notes.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: acm.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--entry type for "hajdu2021automating" isn't style-file defined
--line 33 of file references.bib
Warning--I didn't find a database entry for "Barbanera_1996"
You've used 7 entries,
            2253 wiz_defined-function locations,
            580 strings with 5123 characters,
and the built_in function-call counts, 2435 in all, are:
= -- 238
> -- 87
< -- 0
+ -- 37
- -- 28
* -- 158
:= -- 378
add.period$ -- 22
call.type$ -- 7
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 113
empty$ -- 224
format.name$ -- 28
if$ -- 535
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 37
num.names$ -- 16
pop$ -- 52
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 145
swap$ -- 34
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 26
width$ -- 8
write$ -- 77
(There were 2 warnings)
