This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: notes.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: acm.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--entry type for "hajdu2021automating" isn't style-file defined
--line 33 of file references.bib
Warning--I didn't find a database entry for "Barbanera_1996"
You've used 6 entries,
            2253 wiz_defined-function locations,
            574 strings with 5023 characters,
and the built_in function-call counts, 2209 in all, are:
= -- 218
> -- 80
< -- 0
+ -- 34
- -- 26
* -- 146
:= -- 339
add.period$ -- 19
call.type$ -- 6
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 101
empty$ -- 201
format.name$ -- 26
if$ -- 487
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 32
num.names$ -- 14
pop$ -- 45
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 140
swap$ -- 32
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 24
width$ -- 7
write$ -- 66
(There were 2 warnings)
