\begin{thebibliography}{1}

\bibitem{aschieri2014interactive}
{\sc Aschieri, F.}
\newblock Interactive realizability for second-order heyting arithmetic with
  em1 and sk1.
\newblock {\em Mathematical Structures in Computer Science 24}, 6 (2014).

\bibitem{Berger_2002}
{\sc Berger, U., Buchholz, W., and Schwichtenberg, H.}
\newblock Refined program extraction from classical proofs.
\newblock {\em Annals of Pure and Applied Logic 114}, 1-3 (2002), 3--25.

\bibitem{Friedman_1978}
{\sc Friedman, H.}
\newblock Classically and intuitionistically provably recursive functions.
\newblock In {\em Higher Set Theory\/} (Berlin, Heidelberg, 1978), G.~H.
  M{\"u}ller and D.~S. Scott, Eds., Springer Berlin Heidelberg, pp.~21--27.

\bibitem{Kov_cs_2013}
{\sc Kov{\'{a}}cs, L., and Voronkov, A.}
\newblock First-order theorem proving and vampire.
\newblock In {\em Computer Aided Verification}. Springer Berlin Heidelberg,
  2013, pp.~1--35.

\bibitem{Luckham_1971}
{\sc Luckham, D., and Nilsson, N.~J.}
\newblock Extracting information from resolution proof trees.
\newblock {\em Artificial Intelligence 2}, 1 (1971), 27--54.

\bibitem{basicprooftheory}
{\sc Troelstra, A.~S., and Schwichtenberg, H.}
\newblock {\em Basic proof theory}.
\newblock No.~43. Cambridge University Press, 2000.

\end{thebibliography}
